@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;
  }

  body {
    @apply bg-[#F5F7FA];
  }
}

@layer components {
  .btn-primary {
    @apply px-4 py-2 bg-[#6C5CE7] text-white rounded-lg hover:bg-[#6C5CE7]/90 transition-colors;
  }
}

@layer utilities {
  .animate-complete {
    animation: complete 0.3s ease-in-out;
  }
}

@keyframes complete {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}